# 1-Java-Core

./: pom.xml
src/main/java/data/: plan
src/main/java/org/example/: BiblioteksSystem.java  BiblioteksSystem2.java  Chat.java  DayOne.java  DayTwo.java  DayTwoLiveCode.java  Main.java  Ålderskategorier.java
